%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-1.fc42app3*%
%TF.CreationDate,2025-10-17T06:38:32+02:00*%
%TF.ProjectId,ccc_macropad,6363635f-6d61-4637-926f-7061642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-1.fc42app3) date 2025-10-17 06:38:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X127050000Y-71940000D03*
X113200000Y-74480000D03*
%TD*%
%TO.C,SW5*%
X187060000Y-72540000D03*
X173210000Y-75080000D03*
%TD*%
%TO.C,SW4*%
X167056667Y-72340000D03*
X153206667Y-74880000D03*
%TD*%
%TO.C,SW2*%
X147053333Y-72140000D03*
X133203333Y-74680000D03*
%TD*%
M02*
